name: Publish
on:
  release:
    types: [published]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - uses: lukka/set-shell-env@v1
        name:
        with:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: print $NODE_AUTH_TOKEN
        run: |
          echo $NODE_AUTH_TOKEN
        shell: bash

      - name: Test, Lint and Build Affected
        uses: mansagroup/nrwl-nx-action@v1
        with:
          targets: lint,test,build
          affected: "true"

#      - name: Publish Affected
#        uses: mansagroup/nrwl-nx-action@v1
#        with:
#          targets: publish
#          affected: "true"

#      - name: Version
#        run: yarn version --new-version "${GITHUB_REF:11}" --no-git-tag-version

#      - name: Publish
#        run: yarn publish --access public
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
